GOOGLE_API_KEY=AIzaSyC0ngoLu4ZJOOuaD2PnU6-TlSdIfk8gBFw
OPENAI_API_KEY=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
GENIUS_API_KEY=ZpnhhQ2K_8yweKBt24kGYcGVY-271ynZKKIIoR_TsOGLgxN9tKLglN4tT2ebb1eT
NEXT_PUBLIC_SUPABASE_URL=https://pztcvcpnqbocxaowaxmr.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6dGN2Y3BucWJvY3hhb3dheG1yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NzkwMzM5OCwiZXhwIjoyMDAzNDc5Mzk4fQ.ujEdy9cMNdIyGDnMAij24mFUvEjYuI2zqD0HXDOgQuA